#==============================================================================
#                                 base-conkyrc
#
#  author  : KYD
#  version : v0.1
#  license : Distributed under the terms of GNU GPL version 2 or later
#
#==============================================================================



use_xft yes
xftfont 911_porscha:size=8
xftalpha 0.8
text_buffer_size 2048

update_interval 2.0

total_run_times 0

own_window yes
own_window_type normal
own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar

double_buffer yes

minimum_size 100
maximum_width 250

draw_shades yes

draw_outline no

draw_borders no

stippled_borders 0
default_color DarkGrey
default_shade_color black
default_outline_color grey
own_window_colour DarkGrey

alignment top_right

gap_x 10
gap_y 20

no_buffers yes

uppercase no

cpu_avg_samples 2

net_avg_samples 2

override_utf8_locale yes

use_spacer none

TEXT
${color}${font}Uptime: ${color1}${alignr}${uptime}

${color}CPU Running @${alignr}${color1}${freq cpu}${color} MHz
${color}${font}CPU Temp ${alignr}${acpitemp}°C

${color}${font}HDD${alignr}${color1}${fs_free /}${color} / ${fs_size /}

${color3}Upload Speed:${color}     ${alignr}${upspeed eth0}KB/s
${color}Total:  ${alignr}${color1}${totalup eth0}

${color3}Download Speed:${color}   ${alignr}${downspeed eth0}KB/s
${color}Total:  ${alignr}${color1}${totaldown eth0}
