# Author:	Kyd
# Name	:	newconkyrc
# license :     Distributed under the terms of GNU GPL version 2 or later

use_xft yes
xftfont Agency FB:size=10
xftalpha 0.8
text_buffer_size 2048
update_interval 5.0
total_run_times 0
own_window yes
own_window_type normal
own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar
double_buffer yes
minimum_size 100
maximum_width 250
draw_shades no
draw_outline no
draw_borders no
stippled_borders 0
default_color grey
color1 205394
color2 B6DAE8
color3 3197F6
default_shade_color black
default_outline_color grey
own_window_colour white
alignment top_right
gap_x 0
gap_y 60
no_buffers yes
uppercase no
cpu_avg_samples 2
net_avg_samples 2
override_utf8_locale yes
use_spacer none

TEXT
${color1}${font Agency FB:style=bold:size=14}QNRB 
${color}${font}Uptime: ${color1}${alignr}${uptime}
${color2}${font}NVidia ${color}Quadro ${color1}GPU ${color}$alignr ${nvidia gpufreq} Mhz
${color}${font}Memory $alignr ${nvidia memfreq} Mhz
${color1}${font}GPU Temp ${color}$alignr ${nvidia temp} °C
#${color}${font}Threshold${alignr}${color1}${nvidia threshold} °C
${color}${execi 1000 cat /proc/cpuinfo | grep 'model name' | sed -e 's/model name.*: //'| uniq | cut -c 10-50}
${color1}${font}CPU Temp${color}${alignr}${acpitemp}°C
${color}Running @${alignr}${color1}${freq cpu}${color} MHz
${color}CPU used${alignr}${cpu cpu}%
${color1}${hr 1}
${color}Core 1   ${alignr}${cpu cpu1}% 
${color}${cpugraph cpu1 12,250 D6E8F2 14345B -l}
${color}Core 2   ${alignr}${cpu cpu2}%
${color}${cpugraph cpu2 12,250 D6E8F2 14345B -l}
${color}Core 3   ${alignr}${cpu cpu3}%
${color}${cpugraph cpu3 12,250 D6E8F2 14345B -l}
${color}Core 4   ${alignr}${cpu cpu4}%
${color}${cpugraph cpu4 12,250 D6E8F2 14345B -l}
${color1}Top 5 Processes  ${hr 1}
${color}Processes${goto 135}PID${goto 180}${color1}CPU% ${color}${alignr}MEM%
${color}${top name 1}${goto 130}${top pid 1}${goto 180}${top cpu 1}${alignr}${top mem 1}
${color}${top name 2}${goto 130}${top pid 2}${goto 180}${top cpu 2}${alignr}${top mem 2}
${color}${top name 3}${goto 130}${top pid 3}${goto 180}${top cpu 3}${alignr}${top mem 3}
${color}${top name 4}${goto 130}${top pid 4}${goto 180}${top cpu 4}${alignr}${top mem 4}
${color}${top name 5}${goto 130}${top pid 5}${goto 180}${top cpu 5}${alignr}${top mem 5}

${color1}MEM / DRIVESPACE  ${hr 1}
${color}RAM:  ${alignr}$mem  /  ${alignr}$memmax
${color}SWAP: ${alignr}$swap  /  ${alignr}$swapmax
${color1}MOUNT / HDD's  ${color1}${hr 1}
${color}Root:      ${alignr}${fs_used /}  /  ${alignr}${fs_size /}
${color}Available:  ${color3}${fs_free_perc /}%
#${color}Home:      ${alignr}${fs_used /home}  /  ${alignr}${fs_size /home}
#${color}Available:   ${fs_free_perc /home}%

${color1}Network:  ${hr 1}
${color}External IP: ${exec curl -s www.icanhazip.com}
${color}Internal IP:${if_existing /proc/net/route eth0}${addr eth0}${color3}  LAN${color}

Inbound ${alignr}${downspeed eth0}kb/s
${downspeedgraph eth0 10,250 D6E8F2 14345B -t}
Outbound ${alignr}${upspeed eth0}kb/s
${upspeedgraph eth0 10,250 D6E8F2 14345B -t}
${else}
${addr wlan0}${color3}  WLAN${color}
Inbound ${alignr} ${downspeed wlan0} kb/s
${downspeedgraph wlan0 10,250 D6E8F2 14345B -t}
Outbound ${alignr}${upspeed wlan0} kb/s
${upspeedgraph wlan0 10,250 D6E8F2 14345B -t}
${else}
${color}Network disconnected${else}${endif}${endif}

${color}Total LAN Download:  ${alignr}${color1}${totaldown eth0}
${color}Total LAN Upload:  ${alignr}${color1}${totalup eth0} 

${color}Total WLAN Download:  ${alignr}${color1}${totaldown wlan0}
${color}Total WLAN Upload:  ${alignr}${color1}${totalup wlan0} 


${color1}${hr 1}
${color1}${font DejaVu Sans:size=8}${alignc}QNRB
#${time %I:%M%p}${alignr}${time %A, %D}${font}
