conky.config = {
    text_buffer_size = 512,
	update_interval = 2.0,
	total_run_times = 0,
	own_window = true,
	own_window_type = 'desktop',
	own_window_transparent = true,
	double_buffer = true,
    minimum_height = 200,
	minimum_width = 200,
	draw_shades = true,
	draw_outline = false,
	draw_borders = false,
	default_color  ='Grey',
	default_shade_color  ='black',
	default_outline_color = 'grey',
	own_window_colour = 'DarkGrey',
	alignment = 'bm',
	gap_x = 0,
	gap_y = -130,
	no_buffers = true,
	uppercase = false,
	cpu_avg_samples = 2,
	net_avg_samples = 2,
	override_utf8_locale = true,
	use_spacer = 'none',
	uppercase = false,
	temperature_unit = 'celsius',
	default_color = 'FFFFFF',
	color1 = 'blue',
	color2 = 'FF0302',
    color3 = 'green'
}

conky.text = [[
${color2}${font}CPU ${color}${cpu cpu}% | ${color2}RAM ${color}${memeasyfree} of ${memmax} available | ${color2}NET ${color}up ${upspeed enp0s25} dn ${downspeed enp0s25} | ${color2}Node ${color}${nodename} | ${color2}IP ${color}${if_existing /proc/net/route enp0s25}${addr enp0s25}${color3}  LAN${color}${else if_existing /proc/net/route wlan0}${addr wlan0}${color2}  WLAN${color}${endif} 
]]
