#==============================================================================
#                                 Siff Grey Conky Edit
#
#  author  : KYD
#  version : v0.0.2
#  license : Distributed under the terms of GNU GPL version 2 or later
#
#==============================================================================

background yes
update_interval 1.0
cpu_avg_samples 2
net_avg_samples 2
temperature_unit celsius

double_buffer yes
no_buffers yes
text_buffer_size 2048

gap_x 10
gap_y 85
minimum_size 200
maximum_width 300
own_window yes
own_window_type normal
own_window_transparent yes
own_window_hints undecorate,sticky,skip_taskbar,skip_pager,below
border_inner_margin 0
border_outer_margin 0
alignment tr

draw_shades yes
draw_outline no
draw_borders no
draw_graph_borders no

override_utf8_locale yes
use_xft yes
xftfont Aunchanted:size=8
xftalpha 0.5
uppercase no

default_color DimGrey
color1 F31515
color2 1517F3
color3 15F34A
color4 F3EC15

TEXT

${color}${font}Siff Grey${hr 1}
${color}${font}Uptime ${alignr}${uptime}
${color}${font}kernel Ver ${alignr}${kernel}
#${color}${font}Operating System ${alignr}${sysname}
${color}${font}Machine${alignr}${machine}
#${color}${font}Node${alignr}${nodename}
${color}${font}${voffset 10}CPU Temp ${alignc}${acpitemp}* Canadian${alignr}${cpu cpu0}%
${color}${font}CPU${color}${font}${alignr}${execi 1000 cat /proc/cpuinfo | grep 'model name' | sed -e 's/model name.*: //'| uniq | cut -c 1-39}
${color}${cpubar 10,300}
${color}${font}Core1 ${color}${alignc}${alignr}${cpu cpu1}%
${color}${font}${cpugraph cpu1 10,290 262834 777777 -l}
${color}${font}${freq 1}MHz
#${color}${font}Core2 ${color}${alignc}${alignr}${cpu cpu2}%
#${color}${font}${cpugraph cpu2 10,290 262834 777777 -l}
#${color}${font}${freq_g 2}GHz
#${color}${font}Core3 ${color}${alignc}${alignr}${cpu cpu3}%
#${color}${font}${cpugraph cpu3 10,290 262834 777777 -l}
#${color}${font}${freq_g 3}GHz
#${color}${font}Core4 ${color}${alignc}${alignr}${cpu cpu4}%
#${color}${font}${cpugraph cpu4 10,290 262834 777777 -l}
#${color}${font}${freq_g 4}GHz
#
#${color}${font}NVidia GeForce GPU $alignr ${nvidia gpufreq} Mhz
#${color}${font}Memory $alignr ${nvidia memfreq} Mhz
#${color}${font}GPU Temp $alignr ${nvidia temp} C

${color}${font}Running Processes ${alignr}${processes}
${color}Processes${goto 122}PID${goto 190}CPU%${goto 260}MEM%$color
${top name 1}${goto 115}${top pid 1}${goto 185}${top cpu 1}${goto 255}${top mem 1}
${top name 2}${goto 115}${top pid 2}${goto 185}${top cpu 2}${goto 255}${top mem 2}
${top name 3}${goto 115}${top pid 3}${goto 185}${top cpu 3}${goto 255}${top mem 3}
${top name 4}${goto 115}${top pid 4}${goto 185}${top cpu 4}${goto 255}${top mem 4}
${top name 5}${goto 115}${top pid 5}${goto 185}${top cpu 5}${goto 255}${top mem 5}
#${top name 6}${goto 115}${top pid 5}${goto 165}${top cpu 6}${goto 215}${top mem 6}
#${top name 7}${goto 115}${top pid 5}${goto 165}${top cpu 7}${goto 215}${top mem 7}
#${top name 8}${goto 115}${top pid 5}${goto 165}${top cpu 8}${goto 215}${top mem 8}
#${top name 9}${goto 115}${top pid 5}${goto 165}${top cpu 9}${goto 215}${top mem 9}
#${top name 10}${goto 115}${top pid 5}${goto 165}${top cpu 10}${goto 215}${top mem 10}

${color}${font}Total RAM ${alignr}${memmax}
${color}${font}Free RAM ${alignr}${memeasyfree}

${color}${font}Total Swap${alignr}${swapmax}
${color}${font}Used Swap${alignr}${swapperc}%

# comment out the drives you dont need. Edit drive name accordingly
Drives:
${color}${font}Main${alignr}${fs_free /} / ${fs_size /}
${diskiograph sda 10,300 262834 777777 -l}

#Edit drives as needed
#${color}${font}Windows ${alignr}${fs_free /media/kyd/B03C20353C1FF556} / ${fs_size /media/kyd/B03C20353C1FF556}
#${diskiograph sda2 10,300 262834 777777 -l}
#
#${color}${font}Data1 ${alignr}${fs_free /media/kyd/SV1} / ${fs_size /media/kyd/SV1}
#${diskiograph sdb 10,300 262834 777777 -l}

#Optional drive code for more info such as path:
#${exec df -h | grep "/dev/sd" | awk '{ printf "%s of %s \t : %s\n", $5, $2, $6 }' }
${color}${font}Upload speed${alignr}${upspeed eth0}
${color}${font}Total Upload${alignr}${totalup eth0}
${upspeedgraph eth0 10,300 262834 777777 -l}

${color}${font}Download speed${alignr}${downspeed eth0}
${color}${font}Total Download${alignr}${totaldown eth0}
${downspeedgraph eth0 10,300 262834 777777 -l}
${color}${hr 1}
